<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigation">
        <h1>Library System</h1>
        <ul>
            <li class="list">
                <a href="#" id="books">Books</a>
                <a href="#">Register</a>
                <a href="#">ContactUs</a>
                <button> login</button>
            </li>
        </ul>
    </nav>

    <table class="table">
        <caption>Books</caption>
        <thead>
            <tr>
                <th>Book id</th>
                <th>Title </th>
                <th>Author</th>
                <th>Genre</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td> 1</td>
                <td>
                    <table>
                        <tr>
                            <th>
                                Publication Date
                            </th>

                            <td>20/05/2000</td>
                        </tr>
                        <tr>
                            <th>Page Count</th>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th> ISBN</th>
                            <td>200</td>
                        </tr>
                    </table>
                </td>
                <td>Kalidash</td>
                <td>Hindi</td>
                <th>100</th>
            </tr>
            <tr>

                <td> 1</td>
                <td>
                    <table>
                        <tr>
                            <th>
                                Publication Date
                            </th>

                            <td>20/05/2000</td>
                        </tr>
                        <tr>
                            <th>Page Count</th>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th> ISBN</th>
                            <td>200</td>
                        </tr>
                    </table>
                </td>
                <td>Kalidash</td>
                <td>Hindi</td>
                <th>100</th>
            </tr>
            <tr>

                <td> 1</td>
                <td>
                    <table>
                        <tr>
                            <th>
                                Publication Date
                            </th>

                            <td>20/05/2000</td>
                        </tr>
                        <tr>
                            <th>Page Count</th>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th> ISBN</th>
                            <td>200</td>
                        </tr>
                    </table>
                </td>
                <td>Kalidash</td>
                <td>Hindi</td>
                <th>100</th>
            </tr>
            <tr>

                <td> 1</td>
                <td>
                    <table>
                        <tr>
                            <th>
                                Publication Date
                            </th>

                            <td>20/05/2000</td>
                        </tr>
                        <tr>
                            <th>Page Count</th>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th> ISBN</th>
                            <td>200</td>
                        </tr>
                    </table>
                </td>
                <td>Kalidash</td>
                <td>Hindi</td>
                <th>100</th>
            </tr>
            <tr>

                <td> 1</td>
                <td>
                    <table>
                        <tr>
                            <th>
                                Publication Date
                            </th>

                            <td>20/05/2000</td>
                        </tr>
                        <tr>
                            <th>Page Count</th>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th> ISBN</th>
                            <td>200</td>
                        </tr>
                    </table>
                </td>
                <td>Kalidash</td>
                <td>Hindi</td>
                <th>100</th>
            </tr>
        </tbody>

      

    </table>
    <form action="">
        <h2>Registration Form </h2>
<label for="first-name">First name</label><br>
<input type="text" name="first-name" id="first-name" required><br>
<label for="last-namw">last name</label><br>

<input type="text" name="last-name" id="last-name" required><br>
<label for="email">Email:</label><br>
<input type="email" id="email" required ><br>
<label for="dob">Date of birth</label><br>
<input type="date" name="dob" id="dob" required>
<br>


    </form>
</body>

</html>